version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/
# hooks:
#   BeforeInstall:
#     - location: .github/workflows/script/install_dependencies
#       timeout: 300
#       runas: root
#     - location: .github/workflows/script/start_server
#       timeout: 300
#       runas: root
#   ApplicationStop:
#     - location: .github/workflows/script/stop_server
#       timeout: 300
#       runas: root

